//--------------------
// Structure
@site-width: 1216px;
@site-gutter: 32px;
@mobile-gutter: 24px;
@header-space: 88px;

//--------------------
// Media Queries
@retina: ~"only screen and (-webkit-min-device-pixel-ratio:2), only screen and (min--moz-device-pixel-ratio:2), only screen and (-o-min-device-pixel-ratio:2/1), only screen and (min-device-pixel-ratio:2)";

@site-width-mq: ~"(max-width: @{site-width})";

@tablet-landscape: ~"(max-width: 1151px)";
@tablet-portrait: ~"(max-width: 959px)";
@phone: ~"(max-width: 767px)";
@small: ~"(max-width: 600px)";

@header: ~"(max-width: 767px)";

//--------------------
// Other


//--------------------
// Colors
@blue: #37B9F1;
@blue-dark: #2F658C;

//--------------------
// Fonts
@standard-family: 'Lato', sans-serif;