.about {
    padding: 80px 0;

    @media @phone {
        padding: 48px 0;
    }

    .container {
        display: flex;
        justify-content: space-between;

        @media @phone {
            display: block;
        }
    }
}

.about__img-container {
    flex-basis: 280px;

    @media @phone {
        max-width: 280px;
        margin: 0 auto 16px;
    }
}

.about__img {
    display: block;
    width: 100%;
    height: auto;
}

.about__content {
    max-width: 768px;
    margin-left: 24px;

    @media @phone {
        margin-left: 0;
    }

    .entry-content {
        font-size: 24px;
        line-height: 1.5;

        @media @phone {
            font-size: 20px;
        }
    }
}

.about__title {
    font-size: 32px;
    color: @blue-dark;
    font-weight: 700;
    margin-bottom: 20px;
}

.experience {
    display: flex;
    align-items: center;
    padding: 32px 0;

    @media @phone {
        padding: 16px 0;
    }
}

.experience__logo-container {
    margin-right: 64px;

    @media @phone {
        margin-right: 16px;
    }
}

.experience__logo {
    display: block;
    max-width: 100%;
    height: auto;
}