.cta {
    padding: 80px 0;
    background-color: #F7F7F7;

    @media @phone {
        padding: 48px 0;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media @phone {
            display: block;
        }
    }

    .entry-content {
        margin-bottom: 48px;
        font-size: 20px;

        @media @phone {
            margin-bottom: 24px;
            font-size: 16px;
        }
    }
}

.cta__img-container {
    flex-basis: 40%;
    margin-right: 24px;

    @media @phone {
        max-width: 80%;
        margin: 0 auto 24px;
    }
}

.cta__img {
    display: block;
    width: 100%;
    max-width: 280px;
    height: auto;
    margin: 0 auto;

    @media @phone {
        max-width: 70%;
    }
}

.cta__content {
    max-width: 746px;
}

.cta__title {
    margin-bottom: 32px;
    font-size: 38px;
    line-height: 1.2;
    font-weight: 900;
    color: #000;

    @media @phone {
        margin-bottom: 20px;
        font-size: 28px;
    }
}