.cta__hire {
    text-align: center;
    padding: 80px 0;
    background: rgb(255, 255, 255);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(247, 247, 247, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(247, 247, 247, 1) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(247, 247, 247, 1) 100%);

    @media @phone {
        padding: 48px 0;
    }
}

.cta__hire-title {
    font-size: 48px;
    font-weight: 900;
    color: @blue-dark;
    margin-bottom: 16px;
    letter-spacing: 3px;

    @media @phone {
        font-size: 32px;
    }

    &:before {
        content: '';
        display: block;
        max-width: 300px;
        width: 100%;
        margin: 0 auto 64px;
        background-color: #E8E8E8;
        height: 2px;

        @media @phone {
            max-width: 240px;
            margin: 0 auto 32px;
        }
    }
}

.cta__hire-description {
    margin-bottom: 32px;
    font-size: 24px;
    line-height: 1.5;

    @media @phone {
        font-size: 18px;
    }
}