.hero {

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: calc(~"75vh" - ~"@{header-space}");
        padding-top: 24px;
        padding-bottom: 24px;
        box-sizing: border-box;

        @media @phone {
            display: block;
        }
    }

    .entry-content {
        max-width: 450px;
        margin-bottom: 24px;
    }
}

.hero__outer {
    flex: 1;

    @media @phone {
        margin-bottom: 16px;
    }
}

.hero__title {
    font-size: 32px;
    line-height: 1.3;
    font-weight: 900;
    margin-bottom: 8px;
    max-width: 585px;

    @media @phone {
        font-size: 24px;
    }
}

.hero__subtitle {
    font-size: 18px;
    font-weight: 700;
    color: @blue;
    margin-bottom: 20px;
}

.hero__img {
    display: block;
    width: 100%;
    height: auto;
}

.hero__img-container {
    flex-basis: 40%;

    @media @phone {
        max-width: 80%;
        margin: 0 auto;
    }
}