.testimonials__container {
    padding: 80px 0;
    border-bottom: 1px solid #E8E8E8;

    @media @phone {
        padding: 48px 0;
    }
}

.testimonials__title {
    font-size: 36px;
    color: @blue-dark;
    text-align: center;

    @media @phone {
        font-size: 28px;
    }

    &:after {
        content: '';
        display: block;
        max-width: 300px;
        width: 100%;
        margin: 24px auto;
        background-color: #E8E8E8;
        height: 2px;

        @media @phone {
            max-width: 240px;
            margin: 16px auto;
        }
    }
}

.testimonials__slider-container {
    position: relative;
    max-width: 768px;
    margin: 0 auto;
}

.testimonial__arrows {
    position: absolute;
    bottom: 20px;
    left: 0;
    z-index: 1;
}

.slick-prev,
.slick-next {
    display: inline-block;
    vertical-align: middle;
    width: 44px;
    height: 44px;
    color: #ffffff;
    background-color: @blue;
    text-align: center;
    border-radius: 8px;
    background-size: auto 18px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    outline: none;
    -webkit-appearance: none;
    transition: background 0.2s ease;

    &:hover {
        background-color: darken(@blue, 15%);
    }
}

.slick-prev {
    background-image: url("img/chevron-left.svg");
    margin-right: 8px;
}

.slick-next {
    background-image: url("img/chevron-right.svg");
}

.testimonial {
    text-align: justify;
    font-style: italic;
    line-height: 1.3;
    margin-bottom: 8px;
}

.testimonial__author-container {
    text-align: right;
}

.testimonial__author {
    display: inline-block;
}

.testimonial__author-img {
    display: block;
    width: 64px;
    height: auto;
    margin: 0 auto 4px;
}

.testimonial__author-name {
    text-align: center;
    font-size: 12px;
    line-height: 1;
    letter-spacing: 0.2px;
    font-weight: 700;
}