.footer {
    width: 100%;
    padding: 32px 0;
    background-color: #eaeaea;

    @media @phone {
        padding: 20px 0;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media @phone {
            display: block;
            text-align: center;
        }
    }
}

.copyright {
    font-size: 14px;
    font-weight: 700;

    @media @phone {
        margin-bottom: 8px;
    }
}

.email__link {
    font-size: 14px;
    font-weight: 700;
    color: #333333;
}