.input__container {
    margin-bottom: 25px;

    label {
        display: block;
        font-size: 14px;
        line-height: 1;
        font-weight: 700;
        margin-bottom: 3px;
    }

    input {
        display: block;
        width: 100%;
        border: 2px solid #f1f1f1;
        height: 56px;
        box-sizing: border-box;
        font-size: 1.6rem;
        line-height: 56px;
        background-color: #f7f7f7;
        border-radius: 5px;
        transition: border-color .2s;
        padding: 0 20px;
    }
}

.submit__container {

    input {
        display: block;
        width: 100%;
    }
}