.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 24px 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 999;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo-container {
    max-width: 200px;
    padding-top: 10px;

    @media @phone {
        max-width: 180px;
        padding-top: 6px;
    }
}

.logo {
    display: block;
    width: 100%;
    height: auto;
}

.primaryNav {
    display: flex;
    align-items: center;

    @media @header {
        display: none;
        position: fixed;
        top: 74px;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.8);
        opacity: 0;
        padding-top: 24px;
        transition: opacity 0.5s ease;
        box-sizing: border-box;

        .nav__visible & {
            display: block;
        }

        .nav__show & {
            opacity: 1;
        }
    }

    > li {
        margin-left: 32px;

        @media @header {
            margin-left: 0;
            margin-bottom: 24px;
            text-align: center;
        }

        &.nav-btn {

            > a {
                &:extend(.btn);
                padding: 12px 24px;
                min-width: 0;

                &:hover {
                    color: #ffffff;
                    background-color: darken(@blue, 15%);
                }
            }
        }

        &.current_page_item:not(.nav-btn) {

            > a {
                color: @blue;
            }
        }

        > a {
            color: #ffffff;
            font-weight: 900;
            font-size: 14px;
            line-height: 1;
            transition: color 0.2s ease;

            &:hover {
                color: @blue;
            }
        }
    }
}

.mobileNav__toggle {
    display: none;

    @media @header {
        display: block;
    }
}