html,
body {
    height: 100%;
}

html {
    font-size: 10px;
}

body {
    display: flex;
    flex-direction: column;
    font-family: @standard-family;
    font-size: 18px;
    line-height: 1.3;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    color: #333333;
    padding-top: 86px;
    box-sizing: border-box;
}

main {
    flex: 1;
    width: 100%;
    box-sizing: border-box;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 0;
    height: 0;
    overflow: hidden;

    > iframe {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.container {
    width: 100%;
    max-width: @site-width;
    margin: 0 auto;
    padding-left: @site-gutter;
    padding-right: @site-gutter;
    box-sizing: border-box;

    @media @phone {
        padding-left: @mobile-gutter;
        padding-right: @mobile-gutter;
    }
}