a {
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}

.entry-content {

    @media @phone {
        font-size: 16px;
    }

    a {
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        transition: color 0.2s ease;

        &:hover {
            text-decoration: none;
        }
    }

    p {
        margin-bottom: 16px;
    }

    ul,
    ol {
        margin-bottom: 16px;
        padding-left: 20px;

        > li {
            margin-bottom: 8px;

            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }

    ol {
        list-style-type: decimal;
    }

    ul {

        > li {
            list-style-type: disc;

            > ul {
                margin-bottom: 0;

                > li {
                    list-style-type: circle;
                }
            }
        }
    }

    h1 {
        .font-size(36);
        .line-height(42);
        font-weight: 700;
        margin: 0 0 10px 0;
        letter-spacing: 5px;

        @media @tablet-landscape {
            .font-size(32);
            .line-height(38);
        }

        @media @phone {
            .font-size(28);
            .line-height(34);
        }
    }

    h2 {
        .font-size(26);
        .line-height(30);
        font-weight: 600;
        margin: 0 0 10px 0;

        @media @phone {
            .font-size(24);
            .line-height(28);
        }
    }

    h3 {
        .font-size(20);
        .line-height(26);
        font-weight: 600;
        margin: 0 0 10px 0;

        @media @phone {
            .font-size(20);
            .line-height(24);
        }
    }

    strong {
        font-weight: 700;
    }

    em,
    i {
        font-style: italic;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    hr {
        border: 0;
        border-bottom: 1px solid rgba(73, 89, 102, 0.2);
        margin: 20px 0;
    }
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #231f20;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #231f20;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #231f20;
}
:-moz-placeholder { /* Firefox 18- */
    color: #231f20;
}