.page-courses {
    padding: 64px 0;

    @media @phone {
        padding: 48px 0;
    }

    .container {
        max-width: 768px;
    }
}

.courses__title {
    margin-bottom: 32px;
    font-weight: 900;
    font-size: 40px;
    line-height: 1.2;
    text-align: center;

    @media @phone {
        font-size: 28px;
        margin-bottom: 16px;
    }

    @media (max-width: 320px) {
        font-size: 24px;
    }
}

.courses__description {
    margin: 0 auto 56px;
    font-size: 23px;
    line-height: 1.5;
    text-align: center;

    @media @phone {
        font-size: 18px;
        margin-bottom: 32px;
    }

    @media (max-width: 320px) {
        font-size: 16px;
    }
}

.courses__form {
    max-width: 300px;
    margin: 0 auto;
}